// GLOBAL LAYOUT STYLES
// -----------------------------
html {
	width: 100%;
}

section {
	width: 100%;
}

.container {
	margin: 0 auto;
	max-width: 85%; // Changes width for .container-fluid globally. Set as needed.
	padding: 3rem 0;
}